{
    "name": "ixdf/laravel-postmark-api",
    "description": "A Postmark API Client for Laravel projects",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ixdf\\Postmark\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ixdf\\Postmark\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "mateusjunges",
            "email": "mateus@junges.dev"
        }
    ],
    "require": {
        "php": "^8.1",
        "psr/http-client": "^1.0.1",
        "php-http/multipart-stream-builder": "^1.2",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "symfony/http-client": "^6.1",
        "orchestra/testbench": "^7.9",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.8",
        "vimeo/psalm": "^4.28"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ixdf\\Postmark\\Providers\\PostmarkServiceProvider"
            ]
        }
    }
}
